sms_url=https://api.bihapi.pl/orange/oracle/sendsms?to={TO}&from={FROM}&msg={MSG}
ussd_url=https://api.bihapi.pl/orange/oracle/sendussd?to={TO}&msg={MSG}
localization_url=https://api.bihapi.pl/rest/terminal_location/location?query={QUERY}
transport_url=https://api.bihapi.pl/wms/warszawa?center={LONGITUDE},{LATITUDE}&zoom={ZOOM}&size={SIZEX}x{SIZEY}&format={FORMAT}&layers={LAYERS}
bihapi_login=48507842715
bihapi_pass=vd5PQYB9cWNjvybe2
streets4mpi_path=/home/lukasz/Pulpit/Streets4MPI/
mongo_host=127.0.0.1
mongo_port=27017